{
  "name": "9.0.first_npm",
  "version": "1.0.0",
  "description": "First npm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
